{
  "name": "frameless",
  "version": "1.0.0",
  "description": "",
  "main": "compiler.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksenginew/frameless.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ksenginew/frameless/issues"
  },
  "homepage": "https://github.com/ksenginew/frameless#readme"
}
