{
    "compilerOptions": {
        "target": "ESNEXT",
        "module": "ESNEXT",
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    }
}
